dotup-ts-ssml-builder: InterpretAsValues
Enumeration InterpretAsValues
Index
Enumeration members
address
cardinal
characters
date
digits
expletive
fraction
interjection
number
ordinal
spell_out
telephone
time
unit
Enumeration members
address
address: = "address"
cardinal
cardinal: = "cardinal"
characters
characters: = "characters"
date
date: = "date"
digits
digits: = "digits"
expletive
expletive: = "expletive"
fraction
fraction: = "fraction"
interjection
interjection: = "interjection"
number
number: = "number"
ordinal
ordinal: = "ordinal"
spell_out
spell_out: = "spell-out"
telephone
telephone: = "telephone"
time
time: = "time"
unit
unit: = "unit"
