dotup-ts-ssml-builder: SsmlBuilder
Class SsmlBuilder
Hierarchy
SsmlBuilder
AmazonSsmlBuilder
Index
Constructors
constructor
Properties
stack
textToSpeak
Methods
AddAlias
AddBreak
AddBreakMs
AddEmphasis
AddInterpretAs
AddParagraph
AddPitch
AddRate
AddSayAs
AddSentence
AddSpell
AddSsml
AddText
AddVolume
Build
CloseAllEffects
CloseEffect
GetAlias
GetBreak
GetBreakMs
GetEmphasis
GetInterpretAs
GetParagraph
GetProsody
GetProsodyStart
GetSentence
GetSpell
StartEmphasis
StartPitch
StartRate
StartVolume
escape
Constructors
constructor
new SsmlBuilder(): SsmlBuilder
Returns SsmlBuilder
Properties
Protected stack
stack: string[]
Protected textToSpeak
textToSpeak: string[]
Methods
AddAlias
AddAlias(text: string, alias: string): this
Parameters
text: string
alias: string
Returns this
AddBreak
AddBreak(strength: BreakStrength): this
Parameters
strength: BreakStrength
Returns this
AddBreakMs
AddBreakMs(milliseconds: number): this
Parameters
milliseconds: number
Returns this
AddEmphasis
AddEmphasis(text: string, level: EmphasisLevel): this
Parameters
text: string
level: EmphasisLevel
Returns this
AddInterpretAs
AddInterpretAs(text: string, interpretAs: InterpretAsValues): this
Parameters
text: string
interpretAs: InterpretAsValues
Returns this
AddParagraph
AddParagraph(text: string): this
Parameters
text: string
Returns this
AddPitch
AddPitch(text: string, pitch: ProsodyPitch): this
Parameters
text: string
pitch: ProsodyPitch
Returns this
AddRate
AddRate(text: string, rate: ProsodyRate): this
Parameters
text: string
rate: ProsodyRate
Returns this
AddSayAs
AddSayAs(text: string, interpretAs: InterpretAsValues): this
Parameters
text: string
interpretAs: InterpretAsValues
Returns this
AddSentence
AddSentence(text: string | string[]): this
Parameters
text: string | string[]
Returns this
AddSpell
AddSpell(text: string): this
Parameters
text: string
Returns this
AddSsml
AddSsml(ssml: string): this
Parameters
ssml: string
Returns this
AddText
AddText(text: string): this
Parameters
text: string
Returns this
AddVolume
AddVolume(text: string, volume: ProsodyVolume): this
Parameters
text: string
volume: ProsodyVolume
Returns this
Build
Build(): string
Returns string
CloseAllEffects
CloseAllEffects(): this
Returns this
CloseEffect
CloseEffect(): this
Returns this
GetAlias
GetAlias(text: string, alias: string): string
Parameters
text: string
alias: string
Returns string
GetBreak
GetBreak(strength: BreakStrength): string
Parameters
strength: BreakStrength
Returns string
GetBreakMs
GetBreakMs(milliseconds: number): string
Parameters
milliseconds: number
Returns string
GetEmphasis
GetEmphasis(text: string, level: EmphasisLevel): string
Parameters
text: string
level: EmphasisLevel
Returns string
GetInterpretAs
GetInterpretAs(text: string, interpretAs: InterpretAsValues): string
Parameters
text: string
interpretAs: InterpretAsValues
Returns string
GetParagraph
GetParagraph(text: string): string
Parameters
text: string
Returns string
GetProsody
GetProsody(key: string, value: string, text: string): string
Parameters
key: string
value: string
text: string
Returns string
GetProsodyStart
GetProsodyStart(key: string, value: string): string
Parameters
key: string
value: string
Returns string
GetSentence
GetSentence(text: string): string
Parameters
text: string
Returns string
GetSpell
GetSpell(text: string): string
Parameters
text: string
Returns string
StartEmphasis
StartEmphasis(level: EmphasisLevel): this
Parameters
level: EmphasisLevel
Returns this
StartPitch
StartPitch(pitch: ProsodyPitch): this
Parameters
pitch: ProsodyPitch
Returns this
StartRate
StartRate(rate: ProsodyRate): this
Parameters
rate: ProsodyRate
Returns this
StartVolume
StartVolume(volume: ProsodyVolume): this
Parameters
volume: ProsodyVolume
Returns this
escape
escape(text: string): string
Parameters
text: string
Returns string
